{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=HalfTime_Fantasy;Integrated Security=True;"
  },
  "Secret": "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PlayerFirstNamesFilePath": "C:\\Users\\Gabriel Faria\\source\\repos\\Gabriel-Goncalves-Faria\\HalfTime_Fantasy\\Infrastructure\\Resources\\FirstNames.txt",
  "PlayerLastNamesFilePath": "C:\\Users\\Gabriel Faria\\source\\repos\\Gabriel-Goncalves-Faria\\HalfTime_Fantasy\\Infrastructure\\Resources\\LastNames.txt",
  "CountryNamesFilePath": "C:\\Users\\Gabriel Faria\\source\\repos\\Gabriel-Goncalves-Faria\\HalfTime_Fantasy\\Infrastructure\\Resources\\Countries.txt",
  "TeamNamesFilePath": "C:\\Users\\Gabriel Faria\\source\\repos\\Gabriel-Goncalves-Faria\\HalfTime_Fantasy\\Infrastructure\\Resources\\Teams.txt",
  "AllowedHosts": "*"
}
